# springboot-migration-template

./: .gitignore  README.md  README.zh-TW.md  pom.xml  review-report-cline-springboot-migration-demo-20260305-zh.md  review-report-cline-springboot-migration-demo-20260305.md  review-report-cline-springboot-migration-demo-20260306.md  review-report-cline-springboot-migration-demo-20260308-zh.md  review-report-demo-20260306.md  review-scanned-cline-springboot-migration-demo-20260308.md
.clinerules/: project.md
ai/: BOOTSTRAP.md  README.md  SSOT.md  TASKBOARD.md
ai/clinerules/: 01_read_before_write.md  02_evidence_first.md  03_severity.md  04_no_fluff.md  05_minimal_diff.md  05_verification_commands.md  06_spring_migration_focus.md  07_one_output.md  08_builtin_tools_first.md
ai/knowledge/: baeldung-spring-boot-3-migration.md  examples.md  severity_rubric.md  spring-boot-3.0-migration-guide.md
ai/skills/: INDEX.md  common_reviewer.md  sb3_engineer.md  sb3_migration_reviewer.md  sb3_reviewer.md  springboot_2_to_3_migration.md  springboot_2_to_3_migration_engineer.md  springboot_2_to_3_reviewer_extends_common.md
ai/skills/code_scanner/: SKILL.md
ai/skills/coding-standards/: SKILL.md
ai/skills/java_springboot_engineer/: README.md
ai/skills/springboot_engineer/: README.md  sb3_engineer.md
ai/skills/springboot_migration/: SKILL.md  checks.md  engineer.md  reviewer.md
ai/skills/springboot_reviewer/: SKILL.md  sb3_reviewer.md
ai/tasks/: _TEMPLATE.md  common_reviewer.md  deployment_yaml_ci_review.md  spring_boot_2_to_3_code_review.md  spring_boot_2_to_3_fix.md  spring_boot_2_to_3_review.md
ai/templates/: review_report_template.md  review_scanned_template.md  severity_rubric.md
ai/tools/: scan_scope.py  validate_report.py
docs/: 01_output_contract.md  PR_DESCRIPTION.md  SUBMITTER_SUMMARY.md  USAGE_IN_CLINE.md
docs/evidence/: submitter_build_fail.md
docs/example-prompts/: springboot-2-to-3-review-and-fix.md
examples/: example_review_report.md
examples/toy-spring-app/: pom.xml
examples/toy-spring-app/src/main/java/com/acme/: DemoController.java
samples/petclinic/src/main/java/org/springframework/samples/petclinic/config/: AppProperties.java  RestTemplateConfig.java  SecurityConfig.java
samples/petclinic/src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  Person.java
samples/petclinic/src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetTypeRepository.java
samples/petclinic/src/main/java/org/springframework/samples/petclinic/system/: CrashController.java
samples/petclinic/src/main/java/org/springframework/samples/petclinic/vet/: VetRepository.java
samples/petclinic/src/main/resources/: application-mysql.properties  application.properties
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: CreateUserRequest.java
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/config/: BatchConfig.java
src/main/java/org/springframework/samples/petclinic/model/: NamedEntity.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  PetType.java  PetValidator.java  Visit.java  VisitController.java
src/main/java/org/springframework/samples/petclinic/system/: CacheConfiguration.java
src/main/java/org/springframework/samples/petclinic/vet/: Specialty.java  Vet.java  VetController.java  Vets.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: UserControllerIntegrationTest.java
src/test/java/org/springframework/samples/petclinic/: PetClinicIntegrationTests.java
